# vikings-seed

./: .gitignore  README.md  package-lock.json  package.json  swagger.json
api/: package.json  tsconfig.json
api/environments/: environment.prod.ts  environment.ts
api/src/: server.ts
api/src/controllers/: user.controller.ts
api/src/middlewares/: headers.middleware.before.ts
apis/.netcore/: .UserSecrets.Example  README.md
apis/.netcore/Viking.Api/: Program.cs  Startup.cs  Viking.Api.csproj  WeatherForecast.cs  appsettings.Development.json
apis/.netcore/Viking.Api/Controllers/: UserController.cs  WeatherForecastController.cs
apis/.netcore/Viking.Api/Helpers/: UserProfile.cs
apis/.netcore/Viking.Api/Middleware/: AuthenticationMiddleware.cs  ExceptionHandlerMiddleware.cs
apis/.netcore/Viking.Api/Properties/: launchSettings.json
apis/.netcore/Viking.Api/Services/: JwtService.cs
apis/.netcore/Viking.DataAccess/: Class1.cs  UserDataAccess.cs  Viking.DataAccess.csproj
apis/.netcore/Viking.DataAccess/Migrations/: 20200420024459_CreateVikingDB.Designer.cs  20200420024459_CreateVikingDB.cs  20200421011721_UpdateUsers.Designer.cs  20200421011721_UpdateUsers.cs  20200425174137_UpdateMailColumn.Designer.cs  20200425174137_UpdateMailColumn.cs  20200425181243_UpdateUserTable.Designer.cs  20200425181243_UpdateUserTable.cs  VikingContextModelSnapshot.cs
apis/.netcore/Viking.DataAccess/Models/: Users.cs  VikingContext.cs
apis/.netcore/Viking.DataAccess/Services/: Security.cs
apis/.netcore/Viking.Sdk/: Class1.cs  Log.cs  RetornoDataOut.cs
apis/.netcore/Viking.Sdk/DataIn/: ForgotPasswordDataIn.cs  LoginDataIn.cs  RegisterDataIn.cs  ResetPasswordDataIn.cs  UserDataIn.cs
apis/.netcore/Viking.Sdk/DataInfo/: UserInfo.cs
apis/.netcore/Viking.Sdk/DataOut/: UserDataOut.cs
apis/kiwi-server/: .env  .env.example  README.md  ormconfig.js  package-lock.json  package.json  tsconfig.temp.json
apis/kiwi-server/environments/: environment.prod.ts  environment.ts
apis/kiwi-server/src/: encrypt.ts  server.ts  utils.ts
apis/kiwi-server/src/controllers/: user.controller.ts
apis/kiwi-server/src/datastore/: index.ts
apis/kiwi-server/src/models/: response.models.ts  (+1 more)
apis/php/Seed/: composer.json  index.php
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
ui/src/environments/: environment.prod.ts  environment.ts
uis/angular9/: package-lock.json  package.json
uis/angular9/src/: index.html
uis/xamarin/: Include firebase Android.md  README.md  Seed.sln
uis/xamarin/Seed/Seed/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Seed.csproj
uis/xamarin/Seed/Seed/Converters/: ToUpperConverter.cs
uis/xamarin/Seed/Seed/ViewModels/: LoginViewModel.cs
uis/xamarin/Seed/Seed/Views/: Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyMasterDetailPageMaster.xaml  MyMasterDetailPageMaster.xaml.cs  MyPageA.xaml  MyPageA.xaml.cs  MyPageB.xaml  MyPageB.xaml.cs  TabPage.cs
(+59 files in other folders)
